{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 10,
  "lineage": "f4099fb2-ca85-1588-4909-00170939a61a",
  "outputs": {
    "cluster_health_check": {
      "value": "curl -u elastic:YOUR_PASSWORD https://34.47.175.93:9200/_cluster/health?pretty -k",
      "type": "string"
    },
    "elasticsearch_api_urls": {
      "value": [
        "https://34.47.175.93:9200",
        "https://34.14.189.217:9200",
        "https://34.180.16.122:9200"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "kafka_bootstrap_servers": {
      "value": "192.168.1.101:9092,192.168.1.102:9092,192.168.1.103:9092",
      "type": "string"
    },
    "kibana_url": {
      "value": "http://34.180.16.122:5601",
      "type": "string"
    },
    "ssh_commands": {
      "value": {
        "elk-node1": "gcloud compute ssh elk-node1 --zone=asia-south1-a --project=elk-cluster-1",
        "elk-node2": "gcloud compute ssh elk-node2 --zone=asia-south1-a --project=elk-cluster-1",
        "elk-node3": "gcloud compute ssh elk-node3 --zone=asia-south1-a --project=elk-cluster-1"
      },
      "type": [
        "object",
        {
          "elk-node1": "string",
          "elk-node2": "string",
          "elk-node3": "string"
        }
      ]
    },
    "startup_log_commands": {
      "value": {
        "elk-node1": "gcloud compute ssh elk-node1 --zone=asia-south1-a --project=elk-cluster-1 -- 'sudo tail -f /var/log/elk-startup.log'",
        "elk-node2": "gcloud compute ssh elk-node2 --zone=asia-south1-a --project=elk-cluster-1 -- 'sudo tail -f /var/log/elk-startup.log'",
        "elk-node3": "gcloud compute ssh elk-node3 --zone=asia-south1-a --project=elk-cluster-1 -- 'sudo tail -f /var/log/elk-startup.log'"
      },
      "type": [
        "object",
        {
          "elk-node1": "string",
          "elk-node2": "string",
          "elk-node3": "string"
        }
      ]
    },
    "vm_details": {
      "value": {
        "elk-node1": {
          "description": "Elasticsearch master+data | Zookeeper | Kafka Broker 1",
          "external_ip": "34.47.175.93",
          "internal_ip": "192.168.1.101"
        },
        "elk-node2": {
          "description": "Elasticsearch data | Kafka Broker 2 | Logstash",
          "external_ip": "34.14.189.217",
          "internal_ip": "192.168.1.102"
        },
        "elk-node3": {
          "description": "Elasticsearch data | Kafka Broker 3 | Kibana",
          "external_ip": "34.180.16.122",
          "internal_ip": "192.168.1.103"
        }
      },
      "type": [
        "object",
        {
          "elk-node1": [
            "object",
            {
              "description": "string",
              "external_ip": "string",
              "internal_ip": "string"
            }
          ],
          "elk-node2": [
            "object",
            {
              "description": "string",
              "external_ip": "string",
              "internal_ip": "string"
            }
          ],
          "elk-node3": [
            "object",
            {
              "description": "string",
              "external_ip": "string",
              "internal_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2026-03-19T07:57:16.242-07:00",
            "deny": [],
            "description": "Allow all TCP/UDP/ICMP between cluster nodes",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elk-cluster-1/global/firewalls/elk-kafka-internal",
            "log_config": [],
            "name": "elk-kafka-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "priority": 1000,
            "project": "elk-cluster-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/firewalls/elk-kafka-internal",
            "source_ranges": [
              "192.168.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "elk-kafka-cluster"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.elk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5601"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-19T07:57:16.264-07:00",
            "deny": [],
            "description": "Kibana web UI (port 5601)",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elk-cluster-1/global/firewalls/elk-kafka-kibana",
            "log_config": [],
            "name": "elk-kafka-kibana",
            "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "priority": 1000,
            "project": "elk-cluster-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/firewalls/elk-kafka-kibana",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "elk-kafka-cluster"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.elk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "logstash",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5044"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-19T07:57:16.265-07:00",
            "deny": [],
            "description": "Logstash Beats input (port 5044)",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elk-cluster-1/global/firewalls/elk-kafka-logstash",
            "log_config": [],
            "name": "elk-kafka-logstash",
            "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "priority": 1000,
            "project": "elk-cluster-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/firewalls/elk-kafka-logstash",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "elk-kafka-cluster"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.elk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-03-19T07:57:16.258-07:00",
            "deny": [],
            "description": "SSH access",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/elk-cluster-1/global/firewalls/elk-kafka-ssh",
            "log_config": [],
            "name": "elk-kafka-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "priority": 1000,
            "project": "elk-cluster-1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/firewalls/elk-kafka-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "elk-kafka-cluster"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.elk_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "elk_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "elk-node1",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20260313",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 60,
                    "storage_pool": "",
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/disks/elk-node1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Elasticsearch master+data | Zookeeper | Kafka Broker 1",
            "desired_status": null,
            "effective_labels": {
              "cluster": "elk-kafka"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node1",
            "instance_id": "1301565133177335808",
            "label_fingerprint": "tCdZSvSfZwo=",
            "labels": {
              "cluster": "elk-kafka"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "serial-port-enable": "TRUE",
              "startup-script": "#!/bin/bash\n# =================================================================\n# elk-node1 — Elasticsearch (master+data) | Zookeeper | Kafka Broker 1\n# OS      : Rocky Linux 9\n# Cluster : elk-cluster\n# IP      : 192.168.1.101\n# =================================================================\nset -e\n\nLOG=/var/log/elk-startup.log\nexec \u003e \u003e(tee -a \"$LOG\") 2\u003e\u00261\n\nlog() { echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $*\"; }\n\nlog \"=======================================================\"\nlog \"elk-node1 startup — $(date)\"\nlog \"=======================================================\"\n\n# ─── 1. Hostname ─────────────────────────────\nlog \"Setting hostname...\"\nhostnamectl set-hostname elk-node1\n\n# ─── 2. /etc/hosts ───────────────────────────\nlog \"Configuring /etc/hosts...\"\n# Remove any existing elk-node entries to avoid duplicates on re-run\nsed -i '/elk-node/d' /etc/hosts\ncat \u003e\u003e /etc/hosts \u003c\u003c 'HOSTS'\n192.168.1.101  elk-node1\n192.168.1.102  elk-node2\n192.168.1.103  elk-node3\nHOSTS\n\n# ─── 3. System tuning ────────────────────────\nlog \"Applying system tuning...\"\n\n# Disable swap (required by Elasticsearch)\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\n# Kernel parameters\ncat \u003e /etc/sysctl.d/99-elk.conf \u003c\u003c 'SYSCTL'\nvm.max_map_count=262144\nnet.ipv4.tcp_retries2=5\nSYSCTL\nsysctl -p /etc/sysctl.d/99-elk.conf\n\n# File descriptor \u0026 process limits\ncat \u003e /etc/security/limits.d/elk.conf \u003c\u003c 'LIMITS'\n*               soft    nofile          65536\n*               hard    nofile          65536\n*               soft    nproc           4096\n*               hard    nproc           4096\nelasticsearch   soft    memlock         unlimited\nelasticsearch   hard    memlock         unlimited\nkafka           soft    nofile          65536\nkafka           hard    nofile          65536\nLIMITS\n\n# ─── 4. Java 17 ──────────────────────────────\nlog \"Installing Java 17...\"\ndnf install -y java-17-openjdk java-17-openjdk-devel\nexport JAVA_HOME=/usr/lib/jvm/java-17-openjdk\necho 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk' \u003e\u003e /etc/profile.d/java.sh\necho 'export PATH=$JAVA_HOME/bin:$PATH' \u003e\u003e /etc/profile.d/java.sh\njava -version\n\n# ─── 5. Kafka + Zookeeper ────────────────────\nlog \"Installing Kafka 3.7.0 + Zookeeper...\"\n\nKAFKA_PKG=\"kafka_2.13-3.7.0\"\nKAFKA_URL=\"https://downloads.apache.org/kafka/3.7.0/${KAFKA_PKG}.tgz\"\n\ncd /opt\nwget -q \"$KAFKA_URL\" -O kafka.tgz\ntar -xzf kafka.tgz\nmv \"$KAFKA_PKG\" kafka\nrm -f kafka.tgz\n\nuseradd -r -s /sbin/nologin kafka 2\u003e/dev/null || true\nchown -R kafka:kafka /opt/kafka\n\nmkdir -p /var/lib/zookeeper /var/log/kafka\nchown -R kafka:kafka /var/lib/zookeeper /var/log/kafka\n\nlog \"Configuring Zookeeper (myid=1)...\"\ncat \u003e /opt/kafka/config/zookeeper.properties \u003c\u003c 'ZKEOF'\ndataDir=/var/lib/zookeeper\nclientPort=2181\nmaxClientCnxns=60\ntickTime=2000\ninitLimit=10\nsyncLimit=5\n# Cluster peers\nserver.1=elk-node1:2888:3888\nserver.2=elk-node2:2888:3888\nserver.3=elk-node3:2888:3888\nZKEOF\n\necho \"1\" \u003e /var/lib/zookeeper/myid\nchown kafka:kafka /var/lib/zookeeper/myid\n\nlog \"Configuring Kafka Broker (broker.id=1)...\"\ncat \u003e /opt/kafka/config/server.properties \u003c\u003c 'KAFKAEOF'\nbroker.id=1\nlisteners=PLAINTEXT://0.0.0.0:9092\nadvertised.listeners=PLAINTEXT://elk-node1:9092\nnum.network.threads=3\nnum.io.threads=8\nlog.dirs=/var/log/kafka\nnum.partitions=3\ndefault.replication.factor=3\nmin.insync.replicas=2\nlog.retention.hours=168\nlog.segment.bytes=1073741824\nlog.retention.check.interval.ms=300000\nzookeeper.connect=elk-node1:2181,elk-node2:2181,elk-node3:2181\nzookeeper.connection.timeout.ms=18000\nauto.create.topics.enable=true\ngroup.initial.rebalance.delay.ms=3000\nKAFKAEOF\n\nlog \"Creating Zookeeper systemd service...\"\ncat \u003e /etc/systemd/system/zookeeper.service \u003c\u003c 'ZKSVC'\n[Unit]\nDescription=Apache Zookeeper\nAfter=network.target\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties\nExecStop=/opt/kafka/bin/zookeeper-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nZKSVC\n\nlog \"Creating Kafka systemd service...\"\ncat \u003e /etc/systemd/system/kafka.service \u003c\u003c 'KAFKASVC'\n[Unit]\nDescription=Apache Kafka\nRequires=zookeeper.service\nAfter=zookeeper.service\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties\nExecStop=/opt/kafka/bin/kafka-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nKAFKASVC\n\nsystemctl daemon-reload\nsystemctl enable zookeeper kafka\nlog \"Starting Zookeeper...\"\nsystemctl start zookeeper\nsleep 15\nlog \"Starting Kafka...\"\nsystemctl start kafka\n\n# ─── 6. Elasticsearch ─────────────────────────\nlog \"Installing Elasticsearch 8.x...\"\n\nrpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch\n\ncat \u003e /etc/yum.repos.d/elasticsearch.repo \u003c\u003c 'ESREPO'\n[elasticsearch]\nname=Elasticsearch repository for 8.x packages\nbaseurl=https://artifacts.elastic.co/packages/8.x/yum\ngpgcheck=1\ngpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch\nenabled=1\nautorefresh=1\ntype=rpm-md\nESREPO\n\ndnf install -y elasticsearch\n\nlog \"Configuring Elasticsearch (master+data node)...\"\ncat \u003e /etc/elasticsearch/elasticsearch.yml \u003c\u003c 'ESEOF'\n# ── Cluster ───────────────────────────────────\ncluster.name: ELK_CLUSTER_NAME_PLACEHOLDER\n\n# ── Node ──────────────────────────────────────\nnode.name: elk-node1\nnode.roles: [master, data]\n\n# ── Paths ─────────────────────────────────────\npath.data: /var/lib/elasticsearch\npath.logs: /var/log/elasticsearch\n\n# ── Network ───────────────────────────────────\nnetwork.host: 0.0.0.0\nhttp.port: 9200\n\n# ── Discovery ─────────────────────────────────\ndiscovery.seed_hosts: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\ncluster.initial_master_nodes: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\n\n# ── Security (TLS) ────────────────────────────\n# TLS is enabled — certs must be generated manually after VM provisioning.\n# See README: \"Phase 2 — Enable TLS\"\nxpack.security.enabled: true\nxpack.security.transport.ssl.enabled: true\nxpack.security.transport.ssl.verification_mode: certificate\nxpack.security.transport.ssl.keystore.path: /etc/elasticsearch/certs/elastic-certificates.p12\nxpack.security.transport.ssl.truststore.path: /etc/elasticsearch/certs/elastic-certificates.p12\n\n# ── Performance ───────────────────────────────\nbootstrap.memory_lock: true\nESEOF\n\n# Inject real cluster name\nsed -i \"s/ELK_CLUSTER_NAME_PLACEHOLDER/elk-cluster/\" /etc/elasticsearch/elasticsearch.yml\n\nlog \"Setting Elasticsearch JVM heap to 1g...\"\ncat \u003e /etc/elasticsearch/jvm.options.d/heap.options \u003c\u003c JVMEOF\n-Xms1g\n-Xmx1g\nJVMEOF\n\n# Allow memory lock\nmkdir -p /etc/systemd/system/elasticsearch.service.d\ncat \u003e /etc/systemd/system/elasticsearch.service.d/override.conf \u003c\u003c 'SVCOVER'\n[Service]\nLimitMEMLOCK=infinity\nLimitNOFILE=65536\nSVCOVER\n\nsystemctl daemon-reload\nsystemctl enable elasticsearch\n\nlog \"=======================================================\"\nlog \"elk-node1 base setup COMPLETE.\"\nlog \"\"\nlog \"⚠️  NEXT MANUAL STEPS (see README):\"\nlog \"  1. Generate TLS certs on this node:\"\nlog \"       sudo /usr/share/elasticsearch/bin/elasticsearch-certutil ca\"\nlog \"       sudo /usr/share/elasticsearch/bin/elasticsearch-certutil cert --ca elastic-stack-ca.p12\"\nlog \"       sudo mkdir -p /etc/elasticsearch/certs\"\nlog \"       sudo mv elastic-certificates.p12 /etc/elasticsearch/certs/\"\nlog \"       sudo chown -R elasticsearch: /etc/elasticsearch/certs\"\nlog \"  2. Copy certs to elk-node2 and elk-node3 (see README)\"\nlog \"  3. Start Elasticsearch: sudo systemctl start elasticsearch\"\nlog \"  4. Set passwords: sudo /usr/share/elasticsearch/bin/elasticsearch-setup-passwords interactive\"\nlog \"=======================================================\"\n"
            },
            "metadata_fingerprint": "5bSIJs564Ew=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "elk-node1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.47.175.93",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
                "network_ip": "192.168.1.101",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/regions/asia-south1/subnetworks/elk-kafka-subnet",
                "subnetwork_project": "elk-cluster-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elk-cluster-1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "elk-kafka-cluster"
            ],
            "tags_fingerprint": "1ngaY_wP2BU=",
            "terraform_labels": {
              "cluster": "elk-kafka"
            },
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.elk_vpc",
            "google_compute_subnetwork.elk_subnet"
          ]
        },
        {
          "index_key": "elk-node2",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20260313",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 60,
                    "storage_pool": "",
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/disks/elk-node2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Elasticsearch data | Kafka Broker 2 | Logstash",
            "desired_status": null,
            "effective_labels": {
              "cluster": "elk-kafka"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node2",
            "instance_id": "4910487287123521536",
            "label_fingerprint": "tCdZSvSfZwo=",
            "labels": {
              "cluster": "elk-kafka"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "serial-port-enable": "TRUE",
              "startup-script": "#!/bin/bash\n# =================================================================\n# elk-node2 — Elasticsearch (data) | Kafka Broker 2 | Logstash\n# OS      : Rocky Linux 9\n# Cluster : elk-cluster\n# IP      : 192.168.1.102\n# =================================================================\nset -e\n\nLOG=/var/log/elk-startup.log\nexec \u003e \u003e(tee -a \"$LOG\") 2\u003e\u00261\n\nlog() { echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $*\"; }\n\nlog \"=======================================================\"\nlog \"elk-node2 startup — $(date)\"\nlog \"=======================================================\"\n\n# ─── 1. Hostname ─────────────────────────────\nlog \"Setting hostname...\"\nhostnamectl set-hostname elk-node2\n\n# ─── 2. /etc/hosts ───────────────────────────\nlog \"Configuring /etc/hosts...\"\nsed -i '/elk-node/d' /etc/hosts\ncat \u003e\u003e /etc/hosts \u003c\u003c 'HOSTS'\n192.168.1.101  elk-node1\n192.168.1.102  elk-node2\n192.168.1.103  elk-node3\nHOSTS\n\n# ─── 3. System tuning ────────────────────────\nlog \"Applying system tuning...\"\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\ncat \u003e /etc/sysctl.d/99-elk.conf \u003c\u003c 'SYSCTL'\nvm.max_map_count=262144\nnet.ipv4.tcp_retries2=5\nSYSCTL\nsysctl -p /etc/sysctl.d/99-elk.conf\n\ncat \u003e /etc/security/limits.d/elk.conf \u003c\u003c 'LIMITS'\n*               soft    nofile          65536\n*               hard    nofile          65536\n*               soft    nproc           4096\n*               hard    nproc           4096\nelasticsearch   soft    memlock         unlimited\nelasticsearch   hard    memlock         unlimited\nkafka           soft    nofile          65536\nkafka           hard    nofile          65536\nlogstash        soft    nofile          65536\nlogstash        hard    nofile          65536\nLIMITS\n\n# ─── 4. Java 17 ──────────────────────────────\nlog \"Installing Java 17...\"\ndnf install -y java-17-openjdk java-17-openjdk-devel\nexport JAVA_HOME=/usr/lib/jvm/java-17-openjdk\necho 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk' \u003e\u003e /etc/profile.d/java.sh\necho 'export PATH=$JAVA_HOME/bin:$PATH' \u003e\u003e /etc/profile.d/java.sh\njava -version\n\n# ─── 5. Kafka + Zookeeper ────────────────────\nlog \"Installing Kafka 3.7.0 + Zookeeper...\"\n\nKAFKA_PKG=\"kafka_2.13-3.7.0\"\nKAFKA_URL=\"https://downloads.apache.org/kafka/3.7.0/${KAFKA_PKG}.tgz\"\n\ncd /opt\nwget -q \"$KAFKA_URL\" -O kafka.tgz\ntar -xzf kafka.tgz\nmv \"$KAFKA_PKG\" kafka\nrm -f kafka.tgz\n\nuseradd -r -s /sbin/nologin kafka 2\u003e/dev/null || true\nchown -R kafka:kafka /opt/kafka\n\nmkdir -p /var/lib/zookeeper /var/log/kafka\nchown -R kafka:kafka /var/lib/zookeeper /var/log/kafka\n\nlog \"Configuring Zookeeper (myid=2)...\"\ncat \u003e /opt/kafka/config/zookeeper.properties \u003c\u003c 'ZKEOF'\ndataDir=/var/lib/zookeeper\nclientPort=2181\nmaxClientCnxns=60\ntickTime=2000\ninitLimit=10\nsyncLimit=5\nserver.1=elk-node1:2888:3888\nserver.2=elk-node2:2888:3888\nserver.3=elk-node3:2888:3888\nZKEOF\n\necho \"2\" \u003e /var/lib/zookeeper/myid\nchown kafka:kafka /var/lib/zookeeper/myid\n\nlog \"Configuring Kafka Broker (broker.id=2)...\"\ncat \u003e /opt/kafka/config/server.properties \u003c\u003c 'KAFKAEOF'\nbroker.id=2\nlisteners=PLAINTEXT://0.0.0.0:9092\nadvertised.listeners=PLAINTEXT://elk-node2:9092\nnum.network.threads=3\nnum.io.threads=8\nlog.dirs=/var/log/kafka\nnum.partitions=3\ndefault.replication.factor=3\nmin.insync.replicas=2\nlog.retention.hours=168\nlog.segment.bytes=1073741824\nlog.retention.check.interval.ms=300000\nzookeeper.connect=elk-node1:2181,elk-node2:2181,elk-node3:2181\nzookeeper.connection.timeout.ms=18000\nauto.create.topics.enable=true\ngroup.initial.rebalance.delay.ms=3000\nKAFKAEOF\n\ncat \u003e /etc/systemd/system/zookeeper.service \u003c\u003c 'ZKSVC'\n[Unit]\nDescription=Apache Zookeeper\nAfter=network.target\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties\nExecStop=/opt/kafka/bin/zookeeper-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nZKSVC\n\ncat \u003e /etc/systemd/system/kafka.service \u003c\u003c 'KAFKASVC'\n[Unit]\nDescription=Apache Kafka\nRequires=zookeeper.service\nAfter=zookeeper.service\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties\nExecStop=/opt/kafka/bin/kafka-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nKAFKASVC\n\nsystemctl daemon-reload\nsystemctl enable zookeeper kafka\nlog \"Starting Zookeeper...\"\nsystemctl start zookeeper\nsleep 15\nlog \"Starting Kafka...\"\nsystemctl start kafka\n\n# ─── 6. Elasticsearch (data node) ────────────\nlog \"Installing Elasticsearch 8.x (data node)...\"\n\nrpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch\n\ncat \u003e /etc/yum.repos.d/elasticsearch.repo \u003c\u003c 'ESREPO'\n[elasticsearch]\nname=Elasticsearch repository for 8.x packages\nbaseurl=https://artifacts.elastic.co/packages/8.x/yum\ngpgcheck=1\ngpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch\nenabled=1\nautorefresh=1\ntype=rpm-md\nESREPO\n\ndnf install -y elasticsearch\n\nlog \"Configuring Elasticsearch (data node)...\"\ncat \u003e /etc/elasticsearch/elasticsearch.yml \u003c\u003c 'ESEOF'\ncluster.name: ELK_CLUSTER_NAME_PLACEHOLDER\nnode.name: elk-node2\nnode.roles: [data]\npath.data: /var/lib/elasticsearch\npath.logs: /var/log/elasticsearch\nnetwork.host: 0.0.0.0\nhttp.port: 9200\ndiscovery.seed_hosts: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\ncluster.initial_master_nodes: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\nxpack.security.enabled: true\nxpack.security.transport.ssl.enabled: true\nxpack.security.transport.ssl.verification_mode: certificate\nxpack.security.transport.ssl.keystore.path: /etc/elasticsearch/certs/elastic-certificates.p12\nxpack.security.transport.ssl.truststore.path: /etc/elasticsearch/certs/elastic-certificates.p12\nbootstrap.memory_lock: true\nESEOF\n\nsed -i \"s/ELK_CLUSTER_NAME_PLACEHOLDER/elk-cluster/\" /etc/elasticsearch/elasticsearch.yml\n\ncat \u003e /etc/elasticsearch/jvm.options.d/heap.options \u003c\u003c JVMEOF\n-Xms1g\n-Xmx1g\nJVMEOF\n\nmkdir -p /etc/systemd/system/elasticsearch.service.d\ncat \u003e /etc/systemd/system/elasticsearch.service.d/override.conf \u003c\u003c 'SVCOVER'\n[Service]\nLimitMEMLOCK=infinity\nLimitNOFILE=65536\nSVCOVER\n\nsystemctl daemon-reload\nsystemctl enable elasticsearch\n# ⚠️ Do NOT start ES here — TLS certs must be copied from elk-node1 first.\n# After copying certs: sudo systemctl start elasticsearch\n\n# ─── 7. Logstash (Kafka → Elasticsearch) ─────\nlog \"Installing Logstash 8.x...\"\n\n# Re-use the elastic repo (already configured above)\ndnf install -y logstash\n\nlog \"Configuring Logstash JVM heap to 512m...\"\ncat \u003e /etc/logstash/jvm.options.d/heap.options \u003c\u003c LSJVMEOF\n-Xms512m\n-Xmx512m\nLSJVMEOF\n\ncat \u003e /etc/logstash/logstash.yml \u003c\u003c 'LSEOF'\nnode.name: elk-node2-logstash\npath.data: /var/lib/logstash\npath.logs: /var/log/logstash\npipeline.id: main\npipeline.workers: 2\npipeline.batch.size: 125\nxpack.monitoring.enabled: false\nLSEOF\n\nlog \"Creating Logstash Kafka → Elasticsearch pipeline...\"\nmkdir -p /etc/logstash/conf.d\n\ncat \u003e /etc/logstash/conf.d/01-kafka-input.conf \u003c\u003c 'LSIN'\n# ── Input: Consume from Kafka 'logs' topic ────\ninput {\n  kafka {\n    bootstrap_servers =\u003e \"elk-node1:9092,elk-node2:9092,elk-node3:9092\"\n    topics            =\u003e [\"logs\"]\n    group_id          =\u003e \"logstash-consumer\"\n    codec             =\u003e \"json\"\n    consumer_threads  =\u003e 3\n    decorate_events   =\u003e true\n    # Uncomment when security is enabled on Kafka:\n    # security_protocol =\u003e \"SSL\"\n  }\n}\nLSIN\n\ncat \u003e /etc/logstash/conf.d/02-filter.conf \u003c\u003c 'LSFIL'\n# ── Filter ────────────────────────────────────\nfilter {\n  # Try to parse Apache Combined Log format\n  if [message] {\n    grok {\n      match          =\u003e { \"message\" =\u003e \"%{COMBINEDAPACHELOG}\" }\n      tag_on_failure =\u003e [\"_grok_failure\"]\n    }\n  }\n\n  # Normalize timestamp\n  date {\n    match    =\u003e [\"timestamp\", \"dd/MMM/yyyy:HH:mm:ss Z\"]\n    target   =\u003e \"@timestamp\"\n  }\n\n  mutate {\n    remove_field =\u003e [\"@version\"]\n  }\n}\nLSFIL\n\ncat \u003e /etc/logstash/conf.d/03-elasticsearch-output.conf \u003c\u003c 'LSOUT'\n# ── Output: Elasticsearch ─────────────────────\noutput {\n  elasticsearch {\n    hosts =\u003e [\"https://elk-node1:9200\", \"https://elk-node2:9200\"]\n    index =\u003e \"logs-%{+YYYY.MM.dd}\"\n\n    # ⚠️ Fill in after running elasticsearch-setup-passwords\n    user     =\u003e \"elastic\"\n    password =\u003e \"YOUR_ELASTIC_PASSWORD\"\n\n    ssl                          =\u003e true\n    ssl_certificate_verification =\u003e false\n  }\n\n  # Remove stdout in production to reduce noise\n  stdout { codec =\u003e rubydebug }\n}\nLSOUT\n\nsystemctl daemon-reload\nsystemctl enable logstash\n# ⚠️ Logstash will start but fail to connect until ES is up and passwords are set.\n# After ES is healthy: sudo systemctl restart logstash\nsystemctl start logstash\n\nlog \"=======================================================\"\nlog \"elk-node2 base setup COMPLETE.\"\nlog \"\"\nlog \"⚠️  NEXT MANUAL STEPS (see README):\"\nlog \"  1. Copy TLS cert from elk-node1:\"\nlog \"       sudo mkdir -p /etc/elasticsearch/certs\"\nlog \"       # (scp from elk-node1 — see README)\"\nlog \"       sudo chown -R elasticsearch: /etc/elasticsearch/certs\"\nlog \"  2. Start Elasticsearch: sudo systemctl start elasticsearch\"\nlog \"  3. After passwords are set on elk-node1, update:\"\nlog \"       /etc/logstash/conf.d/03-elasticsearch-output.conf\"\nlog \"       (replace YOUR_ELASTIC_PASSWORD)\"\nlog \"  4. Restart Logstash: sudo systemctl restart logstash\"\nlog \"=======================================================\"\n"
            },
            "metadata_fingerprint": "JRKkp9eTVpo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "elk-node2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.14.189.217",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
                "network_ip": "192.168.1.102",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/regions/asia-south1/subnetworks/elk-kafka-subnet",
                "subnetwork_project": "elk-cluster-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elk-cluster-1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "elk-kafka-cluster"
            ],
            "tags_fingerprint": "1ngaY_wP2BU=",
            "terraform_labels": {
              "cluster": "elk-kafka"
            },
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.elk_vpc",
            "google_compute_subnetwork.elk_subnet"
          ]
        },
        {
          "index_key": "elk-node3",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-9-v20260313",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 60,
                    "storage_pool": "",
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/disks/elk-node3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "Elasticsearch data | Kafka Broker 3 | Kibana",
            "desired_status": null,
            "effective_labels": {
              "cluster": "elk-kafka"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node3",
            "instance_id": "1348546178405478431",
            "label_fingerprint": "tCdZSvSfZwo=",
            "labels": {
              "cluster": "elk-kafka"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "serial-port-enable": "TRUE",
              "startup-script": "#!/bin/bash\n# =================================================================\n# elk-node3 — Elasticsearch (data) | Kafka Broker 3 | Kibana\n# OS      : Rocky Linux 9\n# Cluster : elk-cluster\n# IP      : 192.168.1.103\n# =================================================================\nset -e\n\nLOG=/var/log/elk-startup.log\nexec \u003e \u003e(tee -a \"$LOG\") 2\u003e\u00261\n\nlog() { echo \"[$(date '+%Y-%m-%d %H:%M:%S')] $*\"; }\n\nlog \"=======================================================\"\nlog \"elk-node3 startup — $(date)\"\nlog \"=======================================================\"\n\n# ─── 1. Hostname ─────────────────────────────\nlog \"Setting hostname...\"\nhostnamectl set-hostname elk-node3\n\n# ─── 2. /etc/hosts ───────────────────────────\nlog \"Configuring /etc/hosts...\"\nsed -i '/elk-node/d' /etc/hosts\ncat \u003e\u003e /etc/hosts \u003c\u003c 'HOSTS'\n192.168.1.101  elk-node1\n192.168.1.102  elk-node2\n192.168.1.103  elk-node3\nHOSTS\n\n# ─── 3. System tuning ────────────────────────\nlog \"Applying system tuning...\"\nswapoff -a\nsed -i '/ swap / s/^/#/' /etc/fstab\n\ncat \u003e /etc/sysctl.d/99-elk.conf \u003c\u003c 'SYSCTL'\nvm.max_map_count=262144\nnet.ipv4.tcp_retries2=5\nSYSCTL\nsysctl -p /etc/sysctl.d/99-elk.conf\n\ncat \u003e /etc/security/limits.d/elk.conf \u003c\u003c 'LIMITS'\n*               soft    nofile          65536\n*               hard    nofile          65536\n*               soft    nproc           4096\n*               hard    nproc           4096\nelasticsearch   soft    memlock         unlimited\nelasticsearch   hard    memlock         unlimited\nkafka           soft    nofile          65536\nkafka           hard    nofile          65536\nLIMITS\n\n# ─── 4. Java 17 ──────────────────────────────\nlog \"Installing Java 17...\"\ndnf install -y java-17-openjdk java-17-openjdk-devel\nexport JAVA_HOME=/usr/lib/jvm/java-17-openjdk\necho 'export JAVA_HOME=/usr/lib/jvm/java-17-openjdk' \u003e\u003e /etc/profile.d/java.sh\necho 'export PATH=$JAVA_HOME/bin:$PATH' \u003e\u003e /etc/profile.d/java.sh\njava -version\n\n# ─── 5. Kafka + Zookeeper ────────────────────\nlog \"Installing Kafka 3.7.0 + Zookeeper...\"\n\nKAFKA_PKG=\"kafka_2.13-3.7.0\"\nKAFKA_URL=\"https://downloads.apache.org/kafka/3.7.0/${KAFKA_PKG}.tgz\"\n\ncd /opt\nwget -q \"$KAFKA_URL\" -O kafka.tgz\ntar -xzf kafka.tgz\nmv \"$KAFKA_PKG\" kafka\nrm -f kafka.tgz\n\nuseradd -r -s /sbin/nologin kafka 2\u003e/dev/null || true\nchown -R kafka:kafka /opt/kafka\n\nmkdir -p /var/lib/zookeeper /var/log/kafka\nchown -R kafka:kafka /var/lib/zookeeper /var/log/kafka\n\nlog \"Configuring Zookeeper (myid=3)...\"\ncat \u003e /opt/kafka/config/zookeeper.properties \u003c\u003c 'ZKEOF'\ndataDir=/var/lib/zookeeper\nclientPort=2181\nmaxClientCnxns=60\ntickTime=2000\ninitLimit=10\nsyncLimit=5\nserver.1=elk-node1:2888:3888\nserver.2=elk-node2:2888:3888\nserver.3=elk-node3:2888:3888\nZKEOF\n\necho \"3\" \u003e /var/lib/zookeeper/myid\nchown kafka:kafka /var/lib/zookeeper/myid\n\nlog \"Configuring Kafka Broker (broker.id=3)...\"\ncat \u003e /opt/kafka/config/server.properties \u003c\u003c 'KAFKAEOF'\nbroker.id=3\nlisteners=PLAINTEXT://0.0.0.0:9092\nadvertised.listeners=PLAINTEXT://elk-node3:9092\nnum.network.threads=3\nnum.io.threads=8\nlog.dirs=/var/log/kafka\nnum.partitions=3\ndefault.replication.factor=3\nmin.insync.replicas=2\nlog.retention.hours=168\nlog.segment.bytes=1073741824\nlog.retention.check.interval.ms=300000\nzookeeper.connect=elk-node1:2181,elk-node2:2181,elk-node3:2181\nzookeeper.connection.timeout.ms=18000\nauto.create.topics.enable=true\ngroup.initial.rebalance.delay.ms=3000\nKAFKAEOF\n\ncat \u003e /etc/systemd/system/zookeeper.service \u003c\u003c 'ZKSVC'\n[Unit]\nDescription=Apache Zookeeper\nAfter=network.target\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties\nExecStop=/opt/kafka/bin/zookeeper-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nZKSVC\n\ncat \u003e /etc/systemd/system/kafka.service \u003c\u003c 'KAFKASVC'\n[Unit]\nDescription=Apache Kafka\nRequires=zookeeper.service\nAfter=zookeeper.service\n\n[Service]\nType=simple\nUser=kafka\nEnvironment=\"JAVA_HOME=/usr/lib/jvm/java-17-openjdk\"\nExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties\nExecStop=/opt/kafka/bin/kafka-server-stop.sh\nRestart=on-failure\nRestartSec=5\nLimitNOFILE=65536\n\n[Install]\nWantedBy=multi-user.target\nKAFKASVC\n\nsystemctl daemon-reload\nsystemctl enable zookeeper kafka\nlog \"Starting Zookeeper...\"\nsystemctl start zookeeper\nsleep 15\nlog \"Starting Kafka...\"\nsystemctl start kafka\n\n# ─── 6. Elasticsearch (data node) ────────────\nlog \"Installing Elasticsearch 8.x (data node)...\"\n\nrpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch\n\ncat \u003e /etc/yum.repos.d/elasticsearch.repo \u003c\u003c 'ESREPO'\n[elasticsearch]\nname=Elasticsearch repository for 8.x packages\nbaseurl=https://artifacts.elastic.co/packages/8.x/yum\ngpgcheck=1\ngpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch\nenabled=1\nautorefresh=1\ntype=rpm-md\nESREPO\n\ndnf install -y elasticsearch\n\nlog \"Configuring Elasticsearch (data node)...\"\ncat \u003e /etc/elasticsearch/elasticsearch.yml \u003c\u003c 'ESEOF'\ncluster.name: ELK_CLUSTER_NAME_PLACEHOLDER\nnode.name: elk-node3\nnode.roles: [data]\npath.data: /var/lib/elasticsearch\npath.logs: /var/log/elasticsearch\nnetwork.host: 0.0.0.0\nhttp.port: 9200\ndiscovery.seed_hosts: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\ncluster.initial_master_nodes: [\"elk-node1\", \"elk-node2\", \"elk-node3\"]\nxpack.security.enabled: true\nxpack.security.transport.ssl.enabled: true\nxpack.security.transport.ssl.verification_mode: certificate\nxpack.security.transport.ssl.keystore.path: /etc/elasticsearch/certs/elastic-certificates.p12\nxpack.security.transport.ssl.truststore.path: /etc/elasticsearch/certs/elastic-certificates.p12\nbootstrap.memory_lock: true\nESEOF\n\nsed -i \"s/ELK_CLUSTER_NAME_PLACEHOLDER/elk-cluster/\" /etc/elasticsearch/elasticsearch.yml\n\ncat \u003e /etc/elasticsearch/jvm.options.d/heap.options \u003c\u003c JVMEOF\n-Xms1g\n-Xmx1g\nJVMEOF\n\nmkdir -p /etc/systemd/system/elasticsearch.service.d\ncat \u003e /etc/systemd/system/elasticsearch.service.d/override.conf \u003c\u003c 'SVCOVER'\n[Service]\nLimitMEMLOCK=infinity\nLimitNOFILE=65536\nSVCOVER\n\nsystemctl daemon-reload\nsystemctl enable elasticsearch\n# ⚠️ Do NOT start ES — TLS certs must be copied from elk-node1 first.\n\n# ─── 7. Kibana ───────────────────────────────\nlog \"Installing Kibana 8.x...\"\n\n# Re-use the elastic repo (already configured above)\ndnf install -y kibana\n\nlog \"Configuring Kibana...\"\ncat \u003e /etc/kibana/kibana.yml \u003c\u003c 'KBEOF'\n# ── Server ────────────────────────────────────\nserver.port: 5601\nserver.host: \"0.0.0.0\"\nserver.name: \"elk-node3\"\n\n# ── Elasticsearch ─────────────────────────────\nelasticsearch.hosts:\n  - \"https://elk-node1:9200\"\n  - \"https://elk-node2:9200\"\n  - \"https://elk-node3:9200\"\n\n# ⚠️ Fill in after running elasticsearch-setup-passwords on elk-node1\nelasticsearch.username: \"kibana_system\"\nelasticsearch.password: \"YOUR_KIBANA_SYSTEM_PASSWORD\"\n\nelasticsearch.ssl.verificationMode: none\n\n# ── Logging ───────────────────────────────────\nlogging.appenders.default:\n  type: file\n  fileName: /var/log/kibana/kibana.log\n  layout:\n    type: json\nlogging.root.level: info\nKBEOF\n\nsystemctl daemon-reload\nsystemctl enable kibana\n# ⚠️ Kibana will fail to connect until ES is up and kibana_system password is set.\n# After passwords are set: sudo systemctl restart kibana\n\nlog \"=======================================================\"\nlog \"elk-node3 base setup COMPLETE.\"\nlog \"\"\nlog \"⚠️  NEXT MANUAL STEPS (see README):\"\nlog \"  1. Copy TLS cert from elk-node1:\"\nlog \"       sudo mkdir -p /etc/elasticsearch/certs\"\nlog \"       # (scp from elk-node1 — see README)\"\nlog \"       sudo chown -R elasticsearch: /etc/elasticsearch/certs\"\nlog \"  2. Start Elasticsearch: sudo systemctl start elasticsearch\"\nlog \"  3. After passwords are set on elk-node1, update:\"\nlog \"       /etc/kibana/kibana.yml\"\nlog \"       (replace YOUR_KIBANA_SYSTEM_PASSWORD)\"\nlog \"  4. Restart Kibana: sudo systemctl restart kibana\"\nlog \"  5. Access Kibana at http://$(curl -s http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip -H 'Metadata-Flavor: Google'):5601\"\nlog \"=======================================================\"\n"
            },
            "metadata_fingerprint": "f4ex8CrEaEE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "elk-node3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.180.16.122",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
                "network_ip": "192.168.1.103",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/regions/asia-south1/subnetworks/elk-kafka-subnet",
                "subnetwork_project": "elk-cluster-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "elk-cluster-1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/zones/asia-south1-a/instances/elk-node3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "elk-kafka-cluster"
            ],
            "tags_fingerprint": "1ngaY_wP2BU=",
            "terraform_labels": {
              "cluster": "elk-kafka"
            },
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.elk_vpc",
            "google_compute_subnetwork.elk_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "elk_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC for ELK + Kafka cluster",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "elk-kafka-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4943969503543406683",
            "project": "elk-cluster-1",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "elk_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-03-19T07:57:21.208-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/elk-cluster-1/regions/asia-south1/subnetworks/elk-kafka-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "192.168.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "elk-kafka-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/global/networks/elk-kafka-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "elk-cluster-1",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/elk-cluster-1/regions/asia-south1/subnetworks/elk-kafka-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.elk_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
